# usually we use for the procution https and for development http
SERVER_PROTOCOL=http
# either localhost or 0.0.0.0 for all public interfaces
SERVER_LISTEN_ON=0.0.0.0
# the port of the server. If used, you can change it easy here
SERVER_PORT=3000
# you can set it here or we use the current server / pc name
URI_SERVER=localhost
# on which url swagger will be show ex. /docs
API_NAME=docs

# Why you should change this secret?

# Robin: A secret is used to generate a valid JWT Token.
# The JWT Token is signed using the secret. When the secret is Public,
# everybody can pretend to be the server who signed the JWT Token
# and can make himself, for example, as a Admin User. To circumvent
# this, the secret has to be strong and private. This way, nobody
# can pretend to be the server.
JWT_SECRET="9LB39b1zd5Nd22uvDyEQXHeHsYtX063oVKoUvcJQ56k2sYephA3EIgImulY0pVBoQjkA6++GAZXmpCfn+6/hM4zJgx//hvWEUYBuHyanO2kqKBStjcbIsdNPmmG/tzMkEOCBED8A9WMeQwb/v/ww6pJw+I2XjVxf"
# how long is the JWT valid in seconds. just put here the number, default is 60s
JWT_EXPIRES_IN_S=300

# :memory: or a filename
DATABASE_NAME=database/api.db
# default is false
DATABASE_LOG=false
